# SeniorLearnSystem

./: Program.cs  SeniorLearnSystem.csproj  appsettings.json
Areas/Administration/Controllers/: MemberController.cs
Areas/Administration/Models/Member/: Create.cs
Areas/Administration/Views/: _ViewImports.cshtml
Areas/Administration/Views/Member/: Create.cshtml  Index.cshtml
Controllers/: HomeController.cs  MemberController.cs
Data/: ApplicationDbContext.cs  EntityMapper.cs  Member.cs  MemberRole.cs  Payment.cs  Role.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250612102212_initMember.Designer.cs  20250612102212_initMember.cs  20250612103859_AddMemberRolesRelo.Designer.cs  20250612103859_AddMemberRolesRelo.cs  20250612105936_AddRoleAndRelos.Designer.cs  20250612105936_AddRoleAndRelos.cs  20250612110926_AddPayments.Designer.cs  20250612110926_AddPayments.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MemberDTO.cs
Properties/: launchSettings.json
Services/: Extensions.cs  MembershipService.cs
Views/Shared/: _Layout.cshtml
